# StockChartsGame

./: .gitignore  README.md
Client/: .env  angular.json  package-lock.json  package.json
Client/src/: main.ts
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  styles.scss
Client/src/app/api/: game.service.ts  indicator.service.ts  vote.service.ts
Client/src/app/chart/: chart-base.service.ts  chart.component.html  chart.component.scss  chart.component.ts  chart.models.ts  chart.module.ts  chart.service.ts
Client/src/icons/: site.webmanifest
Server/: .editorconfig  StockChartsGame.sln
Server/StockChartsGame/: GlobalSuppressions.cs  Program.cs  StockChartsGame.csproj  appsettings.json
Server/StockChartsGame.Providers/: StockChartsGame.Providers.csproj
Server/StockChartsGame.Providers/AlphaVantage/Configuration/: AlphaVantageOptions.cs
Server/StockChartsGame.Providers/AlphaVantage/Models/: TimeSeriesIntraday.cs
Server/StockChartsGame.Providers/AlphaVantage/Services/: AlphaVantageClient.cs
Server/StockChartsGame.Providers/Models/: IQuote.cs  Quote.cs
Server/StockChartsGame.Providers/Series/: QuoteTimeSeries.cs
Server/StockChartsGame.Providers/Services/: IProvider.cs  Provider.cs
Server/StockChartsGame/Controllers/: GameController.cs  IndicatorsController.cs
Server/StockChartsGame/Framework/Components/: IQuoteFrame.cs  IQuoteFrameFactory.cs  QuoteFrame.cs  QuoteFrameFactory.cs
Server/StockChartsGame/Framework/Configuration/: ChartOptions.cs  GameOptions.cs
Server/StockChartsGame/Framework/Extensions/: DateTimeExtensions.cs
Server/StockChartsGame/Framework/Services/: GameService.cs  IGameService.cs  IQuoteFrameService.cs  QuoteFrameService.cs
Server/tests/StockChartsGame.Providers.Tests/: GlobalSuppressions.cs  StockChartsGame.Providers.Tests.csproj
Server/tests/StockChartsGame.Providers.Tests/AlphaVantage/: AlphaVantageClientTests.cs
Server/tests/StockChartsGame.Providers.Tests/Series/: QuoteTimeSeriesTests.cs
Server/tests/StockChartsGame.Providers.Tests/Services/: ProviderTests.cs
Server/tests/StockChartsGame.Tests/: StockChartsGame.Tests.csproj  Usings.cs
Server/tests/StockChartsGame.Tests/Components/: QuoteFrameFactoryTests.cs  QuoteFrameTests.cs
Server/tests/StockChartsGame.Tests/Framework/Services/: GameServiceTests.cs
